server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Public DNS resolvers (Render doesn't have Docker's 127.0.0.11)
    resolver 8.8.8.8 8.8.4.4 1.1.1.1 valid=30s ipv6=off;
    resolver_timeout 10s;

    # Proxy API requests to backend
    location ~ ^/(auth|products|track|admin|currencies|prices)(/|$) {
        set $backend "${BACKEND_URL}";
        proxy_pass         $backend$request_uri;
        proxy_http_version 1.1;

        # SSL settings required for Render's HTTPS load balancer
        proxy_ssl_server_name on;
        proxy_ssl_name        ${BACKEND_HOST};
        proxy_ssl_protocols   TLSv1.2 TLSv1.3;

        proxy_set_header   Host              ${BACKEND_HOST};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Render free tier cold-starts can take 30+ seconds
        proxy_connect_timeout 60s;
        proxy_read_timeout    60s;
        proxy_send_timeout    60s;
    }

    # SPA: all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
