server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # SPA: all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend
    # resolver is required so Nginx can resolve the backend hostname at runtime
    resolver 127.0.0.11 8.8.8.8 1.1.1.1 valid=30s ipv6=off;

    location ~ ^/(auth|products|track|admin|currencies|prices)(/|$) {
        # Using a variable forces Nginx to re-resolve DNS per request
        set $backend "${BACKEND_URL}";
        proxy_pass         $backend$request_uri;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
